app.eureka-server=eureka-host-name
eureka.client.serviceUrl.defaultZone=http://eureka:password@${app.eureka-server}:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
