app.eureka-server=3.110.150.7
eureka.client.serviceUrl.defaultZone=http://eureka:password@3.110.150.7:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
