app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
