app.eureka-server=65.1.65.223
eureka.client.serviceUrl.defaultZone=http://eureka:password@65.1.65.223:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
