app.eureka-server=13.233.147.247
eureka.client.serviceUrl.defaultZone=http://eureka:password@13.233.147.247:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.preferIpAddress=true
